.App {
  text-align: center;
}
.white{
  color: white;
}
.black{
  color: black;
}
.padtop{
  margin-top: 50px;
}
.padbottom{
  margin-bottom: 20px;
}
.turnOfDiv{
  border: 5px solid rgb(203, 28, 28);
  border-radius: 50%;
  width: 120px;
  height: 140px;
}
.plusBtn{
  width: 60px;
  height: 60px;
  font-size: 30px;
}
.borderBlack{
  border: 2px solid rgb(0, 0, 0);
}
.roomSq:hover{
  opacity: 80%;
}
.roomSq{
  cursor: pointer;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 40%;
  width: 100px;
  height: 100px;
  margin: 10px;
  padding-top: 20px;
}
.bold{
  font-weight: 'bold';
}
.margeTen{
  margin: 10px;
}
.margeTwo{
  margin: 2px;
}
.pad{
  padding: 10px;
}
.container{
  background-color: white;
  opacity: 80%;
  width: 300px;
  padding: 10px;
  border: 5px solid rgb(31, 31, 31);
  border-radius: 10px;
  margin-top: 10px;
}
.opa{
  opacity: 70%;
}
body{
  background-image: url("./imgs/bg.jpg");
  background-repeat: repeat;
  font-weight: bold;
  background-size: 100%;
}
.navBar{
  background-color: black;
  height: 40px;
  font-size: 25px;
}
a{
  color: white;
  text-decoration:solid;
}
input[type=button]{
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  border-radius: 40%;
  font-weight: bold;
}
input[type='color']:hover{
  cursor: pointer;
  opacity: 60%;
  background-color: rgb(0, 0, 0);
  color: white;
}
input[type=text]:hover{
  opacity: 60%;
}
select:hover{
  opacity: 60%;
}
input[type=button]:hover{
  cursor: pointer;
  opacity: 60%;
  background-color: rgb(0, 0, 0);
  color: white;
}